<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.*" />
    <!-- <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" /> -->
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.*" />

  </ItemGroup>

</Project>
